{
    "version": "0.1.0",
    "command": "python",
    "isShellCommand": true,
    "args": ["${workspaceRoot}/test-pathsearch.py"],
    "showOutput": "always",
    "echoCommand": true,
    "suppressTaskName": true,
    "isBuildCommand": true
    
}